 { 
    "builds":
    [
        {
            "src":"app/run.py",
            "use":"@vercel/python",
            "config": {
                "pythonVersion": "3.10"
            }
        }
    ],
    "rewrites":
    [
        {
            "source": "/(.*)", 
            "destination": "/"
        }
    ]

 }